# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.1
parchment_version=2023.09.03@zip
loader_version=0.16.5
fabric_version=0.92.2+1.20.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21
cca_version = 5.2.2

# Mod Properties
mod_version=1.0.1
mod_group=aster.amo.tarot
mod_id=tarot
mod_name=Tarot
